export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export PYTHONPATH=$PYTHONPATH:~/QSTK/

alias blog_ssh='ssh seanduffy@ssh.alwaysdata.com'
alias blog_sftp='sftp seanduffy@ssh.alwaysdata.com'

# Home
# alias pi_ssh='ssh pi@169.254.182.43'
# alias pi_sftp='sftp pi@169.254.182.43'

# University
alias pi_ssh='ssh pi@144.32.155.191'
alias pi_sftp='sftp pi@144.32.155.191'

export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
alias love="/Applications/love.app/Contents/MacOS/love"

export GOROOT="$HOME/.local/go"
export GOPATH="$HOME/.local"
export PATH="$HOME/.local/bin:$GOROOT/bin:$PATH"

alias pxml="~/Programming/projects/pxml/pxml"
